#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ healthPoints\ attackDamage
comment1.target=Fighter(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealthPoints()
comment4.params=
comment4.target=int\ getAttackDamage()
comment5.params=
comment5.target=int\ dealDamage()
comment6.params=amount
comment6.target=void\ takeDamage(int)
numComments=7
